VITE_SUPABASE_PROJECT_ID="lbserxuqjcxmuvucokyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxic2VyeHVxamN4bXV2dWNva3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzM4NzksImV4cCI6MjA3MTkwOTg3OX0.PY9UEtmWGwZ1Ec0VEQjsKaA6iH39JPC54pA0yvcOmmo"
VITE_SUPABASE_URL="https://lbserxuqjcxmuvucokyc.supabase.co"
